<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="googlestyle.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Google Search</a>
        </nav>
        <div class="imgwrapper">   
        <img src="GoogleImagesLogo.png" alt="Google Images Logo"></div>
        <form action="https://www.google.com/search">
            <input type="hidden" name="tbm" value="isch">
            <input type="hidden" name="source" value="hp">
            <div class="searchbar"><input type="text" name="q"></div>  </br> 
            <div class="buttonwrapper">    
            <input type="submit" class="button" value="Google Image Search">
            </div>  
        </form>
    </body>
</html>